# XUIDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zs/itking/xuidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/itking/xuidemo/: MyApplication.java
app/src/main/java/com/zs/itking/xuidemo/common/: Constant.java
app/src/main/java/com/zs/itking/xuidemo/utils/: BasicLibInit.java
app/src/main/java/com/zs/itking/xuidemo/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zs/itking/xuidemo/view/fragment/: BaseFragment.java  LoginFragment.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zs/itking/xuidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
